<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="./skills.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="container">
        <div class="nav">
            <a class="a1" href="./about.html">About</a>
            <a href="./index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
            <a class="a1" href="./projects.html">Projets</a>
        </div>
        <span class="sec_name">Skills</span>
        <div class="skills_content">
            <h1><i class="fa fa-laptop" aria-hidden="true"></i> Software Developer</h1>
            <p class="p1">My passion lies in crafting structured and systematic logic using programming languages.</p>
            <span class="span1"> I specialize in composing logic in the following core programming languages:</span>
            <ul>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <span class="span2">My preferred tools for software development are:</span>
            <ul>
                <li>Visual Studio Code</li>
                <li>IntelliJ IDEA</li>
            </ul>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>